
#Con esta linea le colocamos un nombre a la aplicacion
spring.application.name=inmueble-service

#Con esta linea en que puerto se va a estar escuchando el servicio
server.port=3333

spring.datasource.url= jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username= postgres
spring.datasource.password= 1995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Para crear las tablas automaticamente, dependiendo de la clase modelo
spring.jpa.hibernate.ddl-auto=update

#Para mostrar los comando sql que se han ejecutado
spring.jpa.show-sql=true

#Configuracion de eureka

eureka.client.enable=false